<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b1e903e1a1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
   <title>DDCET Notes</title>

   <style>
       body{
        padding: 0%;
        margin: 0%;
    }
  table{
            border: 1px solid black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 80px;
            font-size: 1.3rem;
        }
        th{
            text-align: center;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            width: 60rem;
            height: auto;
        }
        #M{
            background-color: royalblue;
            color: white;
            font-size: 1.3rem;
        }
        #MF{
            background-color: rgba(65, 105, 225, 0.52);
        }
        #P{
            background-color: #419be1;
            color: white;
            font-size: 1.3rem;
        }
        #PF{
            background-color: #419ce17d;
        }
        #C{
            background-color: #e19141;
            color: white;
            font-size: 1.3rem;
        }
        #CF{
            background-color: #e1914182;
        }

 nav{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 80px;
            background-color: #8c41e1;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        div{
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            margin-top: 5px;
        }
        div i{
            color: rgb(0, 195, 255);
        }
        i{
            color: royalblue;
        }
        a{
            text-decoration: none;
            color: rgb(0, 195, 255);
             
        }
        a:hover{
            cursor: pointer;
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
        }
        .responsive-pdf-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 8rem;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (9 / 16 = 0.5625) */
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .responsive-pdf-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .chap{
       
        color: black;
    }
    .fix{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: 30px;
        width: 30px;
        background-color: #8c41e1;
        border-radius: 50%;
        box-shadow: 0px 0px 13px 3px black;
        margin-right: 85%;
        z-index: 2;
        color: white;
    }
    span{
        font-weight: bold;
    }

    @media only screen and (max-width: 1300px) {
        .responsive-pdf-container{
            height: 17rem;
        }
    }
   </style>
</head>
<body>
     <nav id="DN">
        DDCET Notes 
        <div class="fix"><a href="#DN">
            <i class="fa-solid fa-angles-up"></i>
        </a></div>
    </nav>
    <table cellspacing="0" cellpadding="3">
<tr><th colspan="5" id="M">Maths</th></tr>
<tr>
    <td id="MF">
            <span class="chap" id="M1">Ch 1 Determinant & Matrices</span>
            <div class="responsive-pdf-container"> 
                <!-- <embed src="https://drive.google.com/file/d/1MAEGcOEBl72OtG4sv_4vx55IMkqTgfKZ/preview" type="application/pdf"> -->
                    <iframe src="https://drive.google.com/file/d/1MAEGcOEBl72OtG4sv_4vx55IMkqTgfKZ/preview" allow="autoplay"></iframe>
                </div>

            <span class="chap" id="M2">Ch 2 Trigonometry</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1nQicqlq0qGbnPtTDcj30dwGB2XfKFrxk/preview"  allow="autoplay"></iframe>
            </div>

            <span class="chap" id="M3">Ch 3 Vectors</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1zwOJ1XddOsRL42Vn0UgOsyn6ZcABuY1p/preview"  allow="autoplay"></iframe>
            </div>

            <span class="chap" id="M4">Ch 4 Coordinate Geometry</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1lgDrK9Akj-HkqhLhTpM3PWWvNzWEQAIP/preview"  allow="autoplay"></iframe>
            </div>
        
            <span class="chap" id="M5">Ch 5 Function & Limit</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/10B1bsJ_UFmvKj0qaqgYy2w2UWtHIC5-d/preview"  allow="autoplay"></iframe>
            </div>

            <span class="chap" id="M6">Ch 6 Differentiation & Its Application</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1Pi1L7Rw7ZHqek9e8kqvnB4NDbllPRgyL/preview"  allow="autoplay"></iframe>
            </div>

            <span class="chap" id="M7">Ch 7 Integration</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1t4_msX-Ay1a0maulEWK_WY4Vv5m5ietn/preview"  allow="autoplay"></iframe>
            </div>

            <span class="chap" id="M8">Ch 8 Logarithm</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1wXkLe1uTys1ZtxUKEjVas8XsMShQZM3b/preview"  allow="autoplay"></iframe>
            </div>

            <span class="chap" id="M9">Ch 9 Statistics</span>
            <div class="responsive-pdf-container">
                <iframe src="https://drive.google.com/file/d/1R__zVyYMMSnckdyhGiOxI45iPO5qyRnC/preview"  allow="autoplay"></iframe>
            </div>
    </td>
</tr>

<tr><th colspan="5" id="P">Physics</th></tr>
<tr>
    <td id="PF">
       
            <div class="responsive-pdf-container"> 
                <iframe src="https://drive.google.com/file/d/1zZhR4QMFyRCHrVlPC128Gsk1GyQD_8fU/preview"  allow="autoplay"></iframe>
            </div>
    </td>
</tr>

<tr><th colspan="5" id="C">Chemistry</th></tr>
<tr>
    <td id="CF">
        <span class="chap" id="C1">Ch 1 Chemical Reactions & Equations</span>
        <div class="responsive-pdf-container">
            <iframe src="https://drive.google.com/file/d/1o1_SOwdHQrGszCH8XMLd5enaOZ0zdbz3/preview"  allow="autoplay"></iframe>
        </div>

        <span class="chap" id="C2">Ch 2 Acids, Bases & Salts</span>
        <div class="responsive-pdf-container">
            <iframe src="https://drive.google.com/file/d/1RyuQjct_AOVGJQtkggEBeSb6vjw-deYh/preview"  allow="autoplay"></iframe>
        </div>

        <span class="chap" id="C3">Ch 3 Metals & Non-metals</span>
        <div class="responsive-pdf-container">
            <iframe src="https://drive.google.com/file/d/1T5mjBv3go6xxrnFQThxMmmIPv5fckdHi/preview"  allow="autoplay"></iframe>
        </div>
    </td>
</tr>
    </table>
</body>
</html>
